<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Restaurant</title>
    <style>
        body {
            font-family: "Poppins", sans-serif;
        }

        #desc {
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            position: relative;
            left: 39%;
            width: 22%;
            background-color: #f4c531;
        }

        #cake {
            padding: 2.7em;
        }

        #Recipe-desc {
            font-size: 16px;
            width: 100%;
            background-color: antiquewhite;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans',
                Arial, sans-serif;
        }

        #ing, #name, #serve {
            padding-left: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.3rem;
            color: cadetblue;
        }
    </style>
</head>
<body>
<div id="image">
    <center><img src="american.webp"></center>
    <div id="desc">
        <span id="cake"> American Pancakes </span>
    </div>
    <div id="Recipe-desc">
        <div id="ing">
            <b><u>Ingredients</u></b>
        </div>
        <ul type="disc">
            <li>200g self-raising flour</li>
            <li>1 1⁄2 tsp baking powder</li>
            <li>1 tbsp golden caster sugar</li>
            <li>3 large eggs</li>
            <li>25g melted butter, plus extra for cooking</li>
            <li>200ml milk</li>
            <li>vegetable oil, for cooking</li>
        </ul>
        <div id="name"><b><u>Method</u></b></div>
        <ol>
            <li>STEP 1</li>
            Mix 200g self-raising flour, 1 1⁄2 tsp baking powder, 1 tbsp golden caster sugar, and a pinch of salt together in a large bowl.
            <li>STEP 2</li>
            Create a well in the center with the back of your spoon then add 3 large eggs, 25g melted butter, and 200ml milk.
            <li>STEP 3</li>
            Whisk together either with a balloon whisk or electric hand beaters until smooth then pour into a jug.
            <li>STEP 4</li>
            Heat a small knob of butter and 1 tsp of oil in a large, non-stick frying pan over a medium heat. When the butter looks frothy, pour in rounds of the batter, approximately 8cm wide. Make sure you don’t put the pancakes too close together as they will spread during cooking. Cook the pancakes on one side for about 1-2 mins or until lots of tiny bubbles start to appear and pop on the surface. Flip the pancakes over and cook for a further minute on the other side. Repeat until all the batter is used up.
            <li>STEP 5</li>
            Serve your pancakes stacked up on a plate with a drizzle of maple syrup and any of your favorite toppings.
        </ol>
        <div id="serve"><b><u>To serve</u></b></div>
        <dl>
            <dt><b>maple syrup</b></dt>
            <dd>toppings of your choice, such as cooked bacon, chocolate chips, blueberries or peanut butter and jam</dd>
        </dl>
    </div>
</div>
</body>
</html>
